In [10]:
import pandas as pd
import numpy  as np
import matplotlib.pyplot as plt
import pandas as pd
import datetime
from scipy.optimize import curve_fit
import matplotlib.pyplot as plt
from collections import Counter
plt.rcParams.update({'font.size': 22})
import sys

In [63]:
#load catalog data in matchlocate format
path = '../../data/'
fl = 'dets_MAD20'
pt = '_nov18'
name = fl + pt
fmt = '.txt'
filename = path + name + fmt

data = pd.read_csv(filename, delim_whitespace=True, names=['id', 'date', 'time', 'lat', 'lon', 'dep', 'mag', 'cc', 'mad', 'ref'])

#delete unuseful columns in dataframe 

data.drop('cc', inplace=True, axis=1)
data.drop('mad', inplace=True, axis=1)
data.drop('ref', inplace=True, axis=1)
data.drop('id', inplace=True, axis=1)

#show new dataframe 

data.head()

         date          time    lat     lon   dep   mag
0  2018/11/01  06:00:54.000  16.95 -100.76   5.7  2.10
1  2018/11/01  09:52:32.180  17.24 -101.17  46.3  2.26
2  2018/11/02  06:08:05.520  17.15 -100.76  13.3  3.15
3  2018/11/02  13:08:56.160  17.19 -100.35   7.0  1.94
4  2018/11/02  20:31:25.620  17.19 -100.35   7.0  2.01

In [64]:
#kill negative magnitude detections

data = data[data['mag'] > 0]

data.head()

         date          time    lat     lon   dep   mag
0  2018/11/01  06:00:54.000  16.95 -100.76   5.7  2.10
1  2018/11/01  09:52:32.180  17.24 -101.17  46.3  2.26
2  2018/11/02  06:08:05.520  17.15 -100.76  13.3  3.15
3  2018/11/02  13:08:56.160  17.19 -100.35   7.0  1.94
4  2018/11/02  20:31:25.620  17.19 -100.35   7.0  2.01

In [65]:
#save dataframe to .csv format 

path = '../../data/' + name + '_arcmap.csv'
data.to_csv( path, index=True)